{
  "name": "youtube-clone",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "seed": "cd backend && node seed-jks-videos.js",
    "seed:dev": "cd backend && npx nodemon seed-jks-videos.js",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
